const GALLERY_ACTION_TYPES = {
    FETCH_GALLERIES_REQUEST: 'FETCH_GALLERIES_REQUEST',
    FETCH_GALLERIES_SUCCESS: 'FETCH_GALLERIES_SUCCESS',
    FETCH_GALLERIES_FAILURE: 'FETCH_GALLERIES_FAILURE',
    CHANGE_FILTERS: 'CHANGE_FILTERS',
    NEXT_PAGE: 'NEXT_PAGE'
}

export default GALLERY_ACTION_TYPES;